src/plugin.yml (before)
## YAML Template.
---
name: Creator
main: com.mahn42.anhalter42.creator.CreatorPlugin
version: 0.1
depend: [MAHN42-Framework]
commands:
   c_markpos:
      description: set current player position for given marker. 
      usage: /c_markpos <markername> [<sourcemarker>|(<x> <y> <z>)]
      aliases: mp
      permission: c.markpos
      permission-message: You don't have permission
   c_markbox:
      description: set current player position for given marker and second marker calculated with whd. 
      usage: /c_markbox <marker1> <marker2> <width> <height> <depth> 
      aliases: mb
      permission: c.markbox
      permission-message: You don't have permission
   c_marklist:
      description: list all markers in world
      usage: /c_marklist [<worldname>]
      aliases: mplist
      permission: c.marklist
      permission-message: You don't have permission
   c_area_save:
      description: save area given by marker a and b to given file. 
      usage: /c_area_save <filename> [<index>|add [<marker1> <marker2>]]
      aliases: asave
      permission: c.area_save
      permission-message: You don't have permission
   c_area_load:
      description: load area to player location. 
      usage: /c_area_load <filename> [<index>|play [mixed|reverse|full [<marker1> [<marker2>]]]]
      aliases: aload
      permission: c.area_load
      permission-message: You don't have permission
   c_area_delete:
      description: delete area on disk. 
      usage: /c_area_delete <filename>
      permission: c.area_delete
      permission-message: You don't have permission
   c_area_remove:
      description: remove part of area on disk. 
      usage: /c_area_remove <filename> <index>
      permission: c.area_remove
      permission-message: You don't have permission
   c_we_fill:
      description: fill region marker 1 to marker 2 with given material. 
      usage: /c_we_fill empty|<materialname>|<materialid> [<rawmetadata> [<marker1> <marker2>]]
      aliases: fill
      permission: c.we_fill
      permission-message: You don't have permission
   c_we_box:
      description: create walls for region marker 1 to marker 2 with material. 
      usage: /c_we_box <walls_nsewtb> <Materialname>|<Materialid> [<rawmetadata> [<marker1> <marker2>]]
      aliases: box
      permission: c.we_box
      permission-message: You don't have permission
   c_we_flood:
      description: flood material trough air like water would flood starting at your focused block. 
      usage: /c_we_flood <Materialname>|<Materialid> <rawmetadata> [<transparentmat1> [<transparentmat2>...]]
      aliases: flood
      permission: c.we_flood
      permission-message: You don't have permission
   c_we_replace:
      description: replace material in area marker1 marker 2 with other material
      usage: /c_we_replace <Materialname>|<Materialid> <rawmetadata> <ToMaterialname>|<ToMaterialid> <ToRawmetadata>
      aliases: repl
      permission: c.we_replace
      permission-message: You don't have permission
   c_we_markbox:
      description: fill region marker 1 to marker 2 with marker material. 
      usage: /c_we_markbox [<marker1> <marker2> [<Materialname>|<Materialid>]]
      aliases: mbox
      permission: c.we_markbox
      permission-message: You don't have permission
   c_we_parea_create:
      description: create projection area
      usage: /c_we_parea_create <marker1> <marker2> <marker3>
      aliases: pacreate
      permission: c.we_parea_create
      permission-message: You don't have permission
   c_we_rregion_create:
      description: create restricted region
      usage: /c_we_rregion_create <marker1> <marker2> [<material1>...]
      aliases: rrcreate
      permission: c.we_rregion_create
      permission-message: You don't have permission
   c_teleport:
      description: teleport player to position and world. 
      usage: /c_teleport <marker1>|<x> <y> <z> [worldname]
      aliases: ctp
      permission: c.teleport
      permission-message: You don't have permission
   c_explode:
      description: create an explosion where your focus is. 
      usage: /c_explode [power]
      aliases: explode
      permission: c.explode
      permission-message: You don't have permission
permissions:
    c.*:
        description: Gives access to all Creator commands
        children:
            c.markpos: true
            c.markbox: true
            c.marklist: true
            c.area_save: true
            c.area_load: true
            c.area_delete: true
            c.area_remove: true
            c.we_fill: true
            c.we_box: true
            c.we_markbox: true
            c.we_flood: true
            c.we_replace: true
            c.we_parea_create: true
            c.we_rregion_create: true
            c.teleport: true
            c.explode: true
    c.markpos:
        description: Allows you to set a marker position
        default: false
    c.marklist:
        description: Allows you to list all marker in a world
        default: false
    c.markbox:
        description: Allows you to set two marker as a box
        default: false
    c.area_save:
        description: Allows you to save an area
        default: false
    c.area_load:
        description: Allows you to load an area
        default: false
    c.area_delete:
        description: Allows you to delete an area on disk
        default: false
    c.area_remove:
        description: Allows you to remove a part of an area on disk
        default: false
    c.we_fill:
        description: Allows you to fill regions of the world
        default: false
    c.we_box:
        description: Allows you to create walls for regions of the world
        default: false
    c.we_markbox:
        description: Allows you to mark regions of the world with marker
        default: false
    c.we_flood:
        description: Allows you to flood region with material of the world with marker
        default: false
    c.we_replace:
        description: Allows you to replace material in region of the world with marker
        default: false
    c.we_parea_create:
        description: Allows you to create projection area
        default: false
    c.we_rregion_create:
        description: Allows you to create restricted region
        default: false
    c.teleport:
        description: Allows you teleport to position and world
        default: false
    c.explode:
        description: Allows you create an explosion
        default: false

src/plugin.yml (after)
## YAML Template.
---
name: Creator
main: com.mahn42.anhalter42.creator.CreatorPlugin
version: 0.1
depend: [MAHN42-Framework]
commands:
   c_markpos:
      description: set current player position for given marker. 
      usage: /c_markpos <markername> [<sourcemarker>|(<x> <y> <z>)]
      aliases: mp
      permission: c.markpos
      permission-message: You don't have permission
   c_markbox:
      description: set current player position for given marker and second marker calculated with whd. 
      usage: /c_markbox <marker1> <marker2> <width> <height> <depth> 
      aliases: mb
      permission: c.markbox
      permission-message: You don't have permission
   c_marklist:
      description: list all markers in world
      usage: /c_marklist [<worldname>]
      aliases: mplist
      permission: c.marklist
      permission-message: You don't have permission
   c_area_save:
      description: save area given by marker a and b to given file. 
      usage: /c_area_save <filename> [<index>|add [<marker1> <marker2>]]
      aliases: asave
      permission: c.area_save
      permission-message: You don't have permission
   c_area_load:
      description: load area to player location. 
      usage: /c_area_load <filename> [<index>|play [mixed|reverse|full [<marker1> [<marker2>]]]]
      aliases: aload
      permission: c.area_load
      permission-message: You don't have permission
   c_area_delete:
      description: delete area on disk. 
      usage: /c_area_delete <filename>
      permission: c.area_delete
      permission-message: You don't have permission
   c_area_remove:
      description: remove part of area on disk. 
      usage: /c_area_remove <filename> <index>
      permission: c.area_remove
      permission-message: You don't have permission
   c_we_fill:
      description: fill region marker 1 to marker 2 with given material. 
      usage: /c_we_fill empty|<materialname>|<materialid> [<rawmetadata> [<marker1> <marker2>]]
      aliases: fill
      permission: c.we_fill
      permission-message: You don't have permission
   c_we_box:
      description: create walls for region marker 1 to marker 2 with material. 
      usage: /c_we_box <walls_nsewtb> <Materialname>|<Materialid> [<rawmetadata> [<marker1> <marker2>]]
      aliases: box
      permission: c.we_box
      permission-message: You don't have permission
   c_we_flood:
      description: flood material trough air like water would flood starting at your focused block. 
      usage: /c_we_flood <Materialname>|<Materialid> <rawmetadata> [<transparentmat1> [<transparentmat2>...]]
      aliases: flood
      permission: c.we_flood
      permission-message: You don't have permission
   c_we_replace:
      description: replace material in area marker1 marker 2 with other material
      usage: /c_we_replace <Materialname>|<Materialid> <rawmetadata> <ToMaterialname>|<ToMaterialid> <ToRawmetadata>
      aliases: repl
      permission: c.we_replace
      permission-message: You don't have permission
   c_we_markbox:
      description: fill region marker 1 to marker 2 with marker material. 
      usage: /c_we_markbox [<marker1> <marker2> [<Materialname>|<Materialid>]]
      aliases: mbox
      permission: c.we_markbox
      permission-message: You don't have permission
   c_we_parea_create:
      description: create projection area (v = vector, s = scale)
      usage: /c_we_parea_create <marker1> <marker2> <markerdest> [<vx,vy,vz> [<sx,sy,sz>]]
      aliases: pacreate
      permission: c.we_parea_create
      permission-message: You don't have permission
   c_we_rregion_create:
      description: create restricted region
      usage: /c_we_rregion_create <marker1> <marker2> [<material1>...]
      aliases: rrcreate
      permission: c.we_rregion_create
      permission-message: You don't have permission
   c_teleport:
      description: teleport player to position and world. 
      usage: /c_teleport <marker1>|<x> <y> <z> [worldname]
      aliases: ctp
      permission: c.teleport
      permission-message: You don't have permission
   c_explode:
      description: create an explosion where your focus is. 
      usage: /c_explode [power]
      aliases: explode
      permission: c.explode
      permission-message: You don't have permission
permissions:
    c.*:
        description: Gives access to all Creator commands
        children:
            c.markpos: true
            c.markbox: true
            c.marklist: true
            c.area_save: true
            c.area_load: true
            c.area_delete: true
            c.area_remove: true
            c.we_fill: true
            c.we_box: true
            c.we_markbox: true
            c.we_flood: true
            c.we_replace: true
            c.we_parea_create: true
            c.we_rregion_create: true
            c.teleport: true
            c.explode: true
    c.markpos:
        description: Allows you to set a marker position
        default: false
    c.marklist:
        description: Allows you to list all marker in a world
        default: false
    c.markbox:
        description: Allows you to set two marker as a box
        default: false
    c.area_save:
        description: Allows you to save an area
        default: false
    c.area_load:
        description: Allows you to load an area
        default: false
    c.area_delete:
        description: Allows you to delete an area on disk
        default: false
    c.area_remove:
        description: Allows you to remove a part of an area on disk
        default: false
    c.we_fill:
        description: Allows you to fill regions of the world
        default: false
    c.we_box:
        description: Allows you to create walls for regions of the world
        default: false
    c.we_markbox:
        description: Allows you to mark regions of the world with marker
        default: false
    c.we_flood:
        description: Allows you to flood region with material of the world with marker
        default: false
    c.we_replace:
        description: Allows you to replace material in region of the world with marker
        default: false
    c.we_parea_create:
        description: Allows you to create projection area
        default: false
    c.we_rregion_create:
        description: Allows you to create restricted region
        default: false
    c.teleport:
        description: Allows you teleport to position and world
        default: false
    c.explode:
        description: Allows you create an explosion
        default: false

src/plugin.yml (diff)
@@ -76,8 +76,8 @@ commands:
       permission: c.we_markbox
       permission-message: You don't have permission
    c_we_parea_create:
-      description: create projection area
-      usage: /c_we_parea_create <marker1> <marker2> <marker3>
+      description: create projection area (v = vector, s = scale)
+      usage: /c_we_parea_create <marker1> <marker2> <markerdest> [<vx,vy,vz> [<sx,sy,sz>]]
       aliases: pacreate
       permission: c.we_parea_create
       permission-message: You don't have permission
